<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Parallax</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <div class="div-1">
        <div class="box-title">
            <span class="title">Passeio de Balão</span>
        </div>
    </div>
    
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>

    <div class="div-3">
        <div class="box-title">
            <span class="title">Estrada Gringa</span>
        </div>
    </div>

    <div class="div-4">
        <div class="box-title">
            <span class="title">Por do Sol</span>
        </div>
    </div>

    <div class="div-5">
        <div class="box-title">
            <span class="title">Montanhas</span>
        </div>
    </div>
    
</body>
</html>